div.div_info
    section.section_info 
        h2.h2_info Shirotori 
        article.article_info 
            p.p_info Shiritori is a game where you build a word chain with some constraints. The first constraint is that the first letter of the next word must be the same as the last letter of the word proceding it. All words added must also be a word that has yet to be used in the round and it must be a real word. This site uses a list of words but it is not complete, fell more than welcome to add words that you find missing however the words added by users will be reviewed and removed from the list. The words used in this game are nouns, verbs and adjectives with the exception of names. No Inflections!
        h2.h2_info This site 
        article.article_info 
            p.p_info This site also has a function that aims to help the user whenever they are unable to spell out a word and comes with sugestions on the correct owrd when possible. Please use this feature. This site is still not fully complete and some errors can ocur, if an error happens please rewind the page and try the same action once and if not please report it to Isami and try something else.
        h3.h3_info Please conntact Isami for any questions Discord: 勇望#5628 (avaliable sometimes)