h2 Last word was #{session[:last_played]}
form action="playy" method="post" 
    input type="text" name="word" placeholder="Type here"
    input type="submit" value="Enter"
h2 History: #{session[:used_words]}