div.div_input        
    section.section_input 
        h2.h2_input Last word was: #{session[:last_played].upcase}
        form.form_input action="playy" method="post" 
            input.text_input type="text" name="word" placeholder="Type here"
            input.submit_input type="submit" value="Enter"