<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"
    body 
        nav.nav_head
            ul.nav_links 
                section.link_b 
                    a.nav_link href="/"Home
                section.link_b 
                    a.nav_link href="/add"Add word
                section.link_b 
                    a.nav_link href="/info"Information

== yield 