div.div_name 
    section.section_name
        h2.h2_name Please enter your name or a distinct nickanme that only you use
        form.form_name action="name" method="post" 
            input.text_name type="text" name="nickn" placeholder="Enter name/nickname"
            input.submit_name type="submit" value="Enter"