div.div_input
    section.section_name
        h2.h2_input Please enter a word that you want to add the library of words.
        form.form_input action="new_word" method="post" 
            input.text_input type="text" name="newword" placeholder="Type here"
            input.submit_input type="submit" value="Enter"