h2 #{session[:out]}
form action="spelling" method="post" 
    select name="word"
        option value="0" selected="selected" Non of these words
        - $out.each do |word|
            option value="#{word}" #{word}
        input type="submit" value="Enter"